Reataurant_AP_Project/Restaurant_AP_Project/Control/RestaurantControl.xaml

<UserControl x:Class="Restaurant_AP_Project.Control.RestaurantControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant_AP_Project.Control"
             mc:Ignorable="d" 
                      d:DesignHeight="180" d:DesignWidth="800">
    <Border BorderBrush="#ccc" BorderThickness="1" Margin="10" Padding="10" Background="White" HorizontalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <!-- Increased width for the picture -->
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Grid.Column="0" Grid.RowSpan="6" Source="/Asset/Element/DefaultPicture.png"/>

            <TextBlock x:Name="txtName" Grid.Row="0" Grid.Column="2" FontWeight="Bold" FontSize="14" Text=": نام رستوران" HorizontalAlignment="Right" TextAlignment="Right"/>
            <TextBlock x:Name="txtNameValue" Grid.Row="0" Grid.Column="1" FontSize="14" HorizontalAlignment="Left" TextAlignment="Left" Margin="5"/>
            
            <TextBlock x:Name="txtUserName" Grid.Row="0" Grid.Column="2" FontWeight="Bold" FontSize="14" Text=": نام رستوران" HorizontalAlignment="Right" TextAlignment="Right"/>
            <TextBlock x:Name="txtUserNameValue" Grid.Row="0" Grid.Column="1" FontSize="14" HorizontalAlignment="Left" TextAlignment="Left" Margin="5"/>

            <TextBlock x:Name="txtReceptionType" Grid.Row="1" Grid.Column="2" FontWeight="Bold" FontSize="14" Text=": نوع پذیرش" HorizontalAlignment="Right" TextAlignment="Right"/>
            <TextBlock x:Name="txtReceptionTypeValue" Grid.Row="1" Grid.Column="1" FontSize="14" HorizontalAlignment="Left" TextAlignment="Left" Margin="5"/>

            <TextBlock x:Name="txtScore" Grid.Row="2" Grid.Column="2" FontWeight="Bold" FontSize="14" Text=": امتیاز" HorizontalAlignment="Right" TextAlignment="Right"/>
            <TextBlock x:Name="txtScoreValue" Grid.Row="2" Grid.Column="1" FontSize="14" HorizontalAlignment="Left" TextAlignment="Left" Margin="5"/>

            <TextBlock x:Name="txtAddress" Grid.Row="3" Grid.Column="2" FontWeight="Bold" FontSize="14" Text=": نشانی" HorizontalAlignment="Right" TextAlignment="Right"/>
            <TextBlock x:Name="txtAddressValue" Grid.Row="3" Grid.Column="1" FontSize="14" HorizontalAlignment="Left" TextAlignment="Left" Margin="5"/>

            <TextBlock x:Name="txtCategories" Grid.Row="4" Grid.Column="2" FontWeight="Bold" FontSize="14" Text=": دسته‌بندی‌ها" HorizontalAlignment="Right" TextAlignment="Right"/>
            <TextBlock x:Name="txtCategoriesValue" Grid.Row="4" Grid.Column="1" FontSize="14" TextWrapping="Wrap" HorizontalAlignment="Left" TextAlignment="Left" Margin="5"/>
        </Grid>
    </Border>
</UserControl>
