Reataurant_AP_Project/Restaurant_AP_Project/Control/SearchingRestaurant.xaml

<UserControl x:Class="Restaurant_AP_Project.Control.SearchingRestaurant"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant_AP_Project.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#f0f0f0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="20 10">
            <TextBlock Text="جستجو بین رستوران ها" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="20">
            <TextBlock Text=": شهر" FontWeight="Bold"/>
            <TextBox x:Name="txtCity" Margin="0 5" />

            <TextBlock Text=": نام رستوران" FontWeight="Bold" Margin="0 10 0 0"/>
            <TextBox x:Name="txtName" Margin="0 5"/>

            <TextBlock Text=": حداقل امتیاز" FontWeight="Bold" Margin="0 10 0 0"/>
            <TextBox x:Name="txtMinScore" Margin="0 5" />
        </StackPanel>

        <CheckBox Grid.Row="2" x:Name="chkComplaints" Content="شکایت برسی نشده دارد" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <Button Grid.Row="3" x:Name="btnSearch" Content="Search" Click="btnSearch_Click" HorizontalAlignment="Center" Width="100"
                Background="BlueViolet" Foreground="White" BorderThickness="0" Padding="10" Margin="0 20"/>

        <Border Grid.Row="4" BorderBrush="#ccc" BorderThickness="1" Margin="20">
            <TextBlock x:Name="txtSearchResult" TextWrapping="Wrap" Padding="10" FontSize="14"/>
        </Border>
    </Grid>
</UserControl>
