Restaurant_AP_Project/Restaurant_AP_Project/Control/CustomerProfileControl.xaml

<UserControl x:Class="Restaurant_AP_Project.Control.CustomerProfileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant_AP_Project.Control"
             mc:Ignorable="d" 
             d:DesignHeight="1060" d:DesignWidth="1550" Background="White">
    <UserControl.Resources>
        <SolidColorBrush x:Key="BlueVioletBrush" Color="BlueViolet"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="19" FontWeight="Bold" Grid.Column="1" Text="اطلاعات عمومی" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        
        <!--Name-->
        <local:UInformationBox Grid.Row="1" Max_Length="20" Grid.Column="2" BlockText="نام" BoxText="محمدعلی"></local:UInformationBox>
        <!--LastName-->
        <local:UInformationBox Grid.Row="1" Max_Length="35" Grid.Column="1" BlockText="نام خانوادگی" BoxText="احمدیان احمدآبادی"></local:UInformationBox>
        <!--PhoneNumber-->
        <local:UInformationBox Grid.Row="1" Max_Length="11" Grid.Column="0" BlockText="شماره همراه" BoxText="09135363582"></local:UInformationBox>

        <!--UserName-->
        <local:UInformationBox Max_Length="10" Grid.Row="2"  Grid.Column="2" BlockText="نام کابری" BoxText="mhdoa"></local:UInformationBox>
        <!--Email-->
        <StackPanel HorizontalAlignment="Right" Grid.Row="2"  Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Click="btnEmailChange" Width="60" Background="BlueViolet" Margin="0 0 10 0">ویرایش</Button>
            <local:UInformationBox x:Name="txtEmail" Max_Length="35" BlockText="ایمیل" BoxText="mohammadali4a@gmail.com"></local:UInformationBox>
        </StackPanel>
        <!--Gender-->
        <StackPanel HorizontalAlignment="Right" Grid.Row="2"  Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Click="btnGenderChange" Width="60" Background="BlueViolet" Margin="0 0 10 0">ویرایش</Button>
            <local:UInformationBox x:Name="txtGender" Max_Length="3" BlockText="جنسیت" BoxText="مرد"></local:UInformationBox>
        </StackPanel>

        <!--Address-->
        <StackPanel Grid.ColumnSpan="3" HorizontalAlignment="Right" Grid.Row="4"  Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Click="btnAddressChange" Width="60" Background="BlueViolet" Margin="0 0 10 0">ویرایش</Button>
            <local:UInformationBox x:Name="txtAddress" Max_Length="120" BlockText="نشانی" BoxText="تهران، میدان شهدا، خیابان قدس، کوچه فجر، پلاک 313" ></local:UInformationBox>
        </StackPanel>
        
        <!--SpecialService-->
        <TextBlock Grid.Column="1" Grid.Row="5" Text="سرویس ویژه" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="6">
            <Button Click="btnSpecialServiceUpgrade" Width="60" Background="BlueViolet" Margin="0 0 10 0">ارتقا</Button>
            <ComboBox IsEnabled="False" x:Name="cmbService" Width="120" FontFamily="Vazir" FontSize="14">
                <ComboBoxItem x:Name="cmbiNoService">بدون سرویس</ComboBoxItem>
                <ComboBoxItem x:Name="cmbiGoldenService">سرویس طلایی</ComboBoxItem>
                <ComboBoxItem x:Name="cmbiSilverService">سرویس نقره ای</ComboBoxItem>
                <ComboBoxItem x:Name="cmbiBronzeService">سرویس برنزی</ComboBoxItem>
            </ComboBox>
            <!--<TextBox FontSize="16" IsEnabled="False" Text="بدون سرویس"></TextBox>-->
        </StackPanel>

        <!--GoldenLevel-->
        <StackPanel Grid.Column="2" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Center" FontSize="14">سرویس طلایی</TextBlock>
            <Image Source="/Asset/Element/LevelGolden.png" Width="200"/>
            <TextBlock Margin="0 15 0 0" FontSize="17" FontWeight="Bold" Foreground="DarkGray" HorizontalAlignment="Center">پانزده روز رزرو در ماه</TextBlock>
            <TextBlock Margin="0 7 0 0" FontSize="17" FontWeight="Bold" Foreground="DarkGray" HorizontalAlignment="Center">زمان رزرو 3 ساعت</TextBlock>
            <TextBlock Margin="0 7 0 0" FontSize="17" FontWeight="Bold" Foreground="DarkGray" HorizontalAlignment="Center">آستانه جریمه 15 دقیقه ای</TextBlock>
            <TextBlock Margin="0 50 0 0" FontSize="17" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center">قیمت 300 هزارتومان</TextBlock>
        </StackPanel>
        <!--SilverLevel-->
        <StackPanel Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Center" FontSize="14">سرویس نقره ای</TextBlock>
            <Image Source="/Asset/Element/LevelSilver.png" Width="200"/>
            <TextBlock Margin="0 15 0 0" FontSize="17" FontWeight="Bold" Foreground="DarkGray" HorizontalAlignment="Center">پنج روز رزرو در ماه</TextBlock>
            <TextBlock Margin="0 7 0 0" FontSize="17" FontWeight="Bold" Foreground="DarkGray" HorizontalAlignment="Center">زمان رزرو 90 دقیقه</TextBlock>
            <TextBlock Margin="0 7 0 0" FontSize="17" FontWeight="Bold" Foreground="DarkGray" HorizontalAlignment="Center">آستانه جریمه نیم ساعته</TextBlock>
            <TextBlock Margin="0 50 0 0" FontSize="17" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center">قیمت 150 هزارتومان</TextBlock>
        </StackPanel>
        <!--BronzeLevel-->
        <StackPanel Grid.Column="0" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Center" FontSize="14">سرویس برنزی</TextBlock>
            <Image Source="/Asset/Element/LevelBronze.png" Width="200"/>
            <TextBlock Margin="0 15 0 0" FontSize="17" FontWeight="Bold" Foreground="DarkGray" HorizontalAlignment="Center">دو روز رزرو در ماه</TextBlock>
            <TextBlock Margin="0 7 0 0" FontSize="17" FontWeight="Bold" Foreground="DarkGray" HorizontalAlignment="Center">زمان رزرو 60 دقیقه</TextBlock>
            <TextBlock Margin="0 7 0 0" FontSize="17" FontWeight="Bold" Foreground="DarkGray" HorizontalAlignment="Center">آستانه جریمه نیم ساعته</TextBlock>
            <TextBlock Margin="0 50 0 0" FontSize="17" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center">قیمت 100 هزارتومان</TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
