Restaurant_AP_Project/Restaurant_AP_Project/Control/CustomerFoodPageControl.xaml

<UserControl x:Class="Restaurant_AP_Project.Control.CustomerFoodPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant_AP_Project.Control"
             mc:Ignorable="d" 
             d:DesignHeight="1060" d:DesignWidth="1550" Background="White">
    <Grid x:Name="grdMain">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
                
            <Button Click="btnBack" Margin="15" Height="40" Width="80" Background="#E349CE" VerticalAlignment="Center" HorizontalAlignment="Left">برگشت</Button>
            
            <!--FoodName-Picture-->
            <StackPanel Grid.Row="1">
                <Image Width="350" x:Name="imgFoodPicture" Source="/Asset/Element/DefaultPicture.png"/>
                <TextBlock x:Name="txtFoodName" FontSize="30" VerticalAlignment="Center" Margin="0 30 0 0" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
            </StackPanel>
            
            <!--FoodInformation-->
            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch" >
                <local:UInformationBox FontSize="25" BlockText="مواد اولیه" x:Name="uinfoRawMaterial" Margin="5 25 5 5" HorizontalAlignment="Right" VerticalAlignment="Center"></local:UInformationBox>
                <local:UInformationBox BlockText="میانگین امتیاز" x:Name="uinfoRate" Margin="5 25 5 5" HorizontalAlignment="Right"></local:UInformationBox>
                <local:UInformationBox Margin="5 25 5 5" x:Name="uinfoFoodInventory" Grid.Row="1" HorizontalAlignment="Right" BlockText="موجوی"></local:UInformationBox>
                <local:UInformationBox BlockText="قیمت" x:Name="uinfoPrice" Margin="5 25 5 5" HorizontalAlignment="Right"></local:UInformationBox>
            </StackPanel>
            
            <!--Order-ReserveButton-->
            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Height="50" Width="150" x:Name="btnOrder" Background="DeepPink" FontSize="20">سفارش</Button>
                <Button Height="50" Width="150" Margin="60 0 0 0" x:Name="btnReserve" Background="Green" FontSize="20">رزرو</Button>
            </StackPanel>

            <!--CommentZone-->
            <StackPanel Margin="10" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">
                
                <StackPanel Margin="30" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Margin="10" Click="btnChangeRateClick" x:Name="btnChangeRate" Width="50" Background="Purple">ویرایش</Button>
                    <local:UInformationBox x:Name="uinfoYourRate" BlockText="امتیاز"/>
                </StackPanel>
                
                <TextBlock HorizontalAlignment="Center" FontSize="25" FontWeight="Bold">کامنت</TextBlock>
                <TextBox x:Name="txtComment" Width="400" Height="200" Background="LightGray" BorderThickness="0" FontSize="18" TextAlignment="Center" TextWrapping="Wrap" HorizontalContentAlignment="Right" MaxLength="120"/>
                <Button x:Name="btnComment" Click="btnCommentClick" HorizontalAlignment="Center" Margin="15" Background="Purple" Width="70" Height="25">تایید</Button>
            </StackPanel>

            <!--CommentHistory-->
                <TextBlock Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20">نظر کاربران</TextBlock>
            <ListBox x:Name="lstComments" HorizontalContentAlignment="Stretch" Margin="30" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Top">
            </ListBox>
            
        </Grid>
    </Grid>

</UserControl>
