Restaurant_AP_Project/Restaurant_AP_Project/Control/CustomerOrderingFoodControl.xaml

<UserControl x:Class="Restaurant_AP_Project.Control.CustomerOrderingFoodControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant_AP_Project.Control"
             mc:Ignorable="d" 
             d:DesignHeight="1060" d:DesignWidth="1550" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--RestaurantsPanel-->
        <ScrollViewer x:Name="scrollViewer" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ListBox HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <!--<local:URestaurantPreview></local:URestaurantPreview>-->
            </ListBox>            
        </ScrollViewer>

        <Border Background="#910A67" Margin="0 0 5 0" CornerRadius="15 15 0 0">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Image Width="30" Source="/Asset/Element/Filter_White.png"/>
                <TextBlock FontSize="19" Foreground="White" FontWeight="Bold" VerticalAlignment="Center">فیلتر رستوران</TextBlock>
            </StackPanel>
        </Border>
        
        
        <!--FilterPanel-->
        <Border Margin="0 0 5 0" BorderBrush="#910A67" CornerRadius="0 0 15 15" BorderThickness="1" Grid.Row="1">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--City-->
                <StackPanel Height="330" VerticalAlignment="Top">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold">استان</TextBlock>
                    <ComboBox SelectionChanged="cmbCitySelectionChange" BorderBrush="#910A67" SelectedIndex="0">
                        <ComboBoxItem x:Name="cmbAll">همه استان ها</ComboBoxItem>
                        <ComboBoxItem>آذربایجان شرقی</ComboBoxItem>
                        <ComboBoxItem>آذربایجان غربی</ComboBoxItem>
                        <ComboBoxItem>اردبیل</ComboBoxItem>
                        <ComboBoxItem>اصفهان</ComboBoxItem>
                        <ComboBoxItem>البرز</ComboBoxItem>
                        <ComboBoxItem>ایلام</ComboBoxItem>
                        <ComboBoxItem>بوشهر</ComboBoxItem>
                        <ComboBoxItem>تهران</ComboBoxItem>
                        <ComboBoxItem>چهارمحال و بختیاری</ComboBoxItem>
                        <ComboBoxItem>خراسان جنوبی</ComboBoxItem>
                        <ComboBoxItem>خراسان رضوی</ComboBoxItem>
                        <ComboBoxItem>خراسان شمالی</ComboBoxItem>
                        <ComboBoxItem>خوزستان</ComboBoxItem>
                        <ComboBoxItem>زنجان</ComboBoxItem>
                        <ComboBoxItem>سمنان</ComboBoxItem>
                        <ComboBoxItem>سیستان و بلوچستان</ComboBoxItem>
                        <ComboBoxItem>فارس</ComboBoxItem>
                        <ComboBoxItem>قزوین</ComboBoxItem>
                        <ComboBoxItem>قم</ComboBoxItem>
                        <ComboBoxItem>کردستان</ComboBoxItem>
                        <ComboBoxItem>کرمان</ComboBoxItem>
                        <ComboBoxItem>کرمانشاه</ComboBoxItem>
                        <ComboBoxItem>کهگیلویه و بویراحمد</ComboBoxItem>
                        <ComboBoxItem>گلستان</ComboBoxItem>
                        <ComboBoxItem>گیلان</ComboBoxItem>
                        <ComboBoxItem>لرستان</ComboBoxItem>
                        <ComboBoxItem>مازندران</ComboBoxItem>
                        <ComboBoxItem>مرکزی</ComboBoxItem>
                        <ComboBoxItem>هرمزگان</ComboBoxItem>
                        <ComboBoxItem>همدان</ComboBoxItem>
                        <ComboBoxItem>یزد</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <!--OrderingType-->
                <StackPanel Grid.Row="1">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold">نوع سفارش</TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <CheckBox Checked="chbCheck" Unchecked="chbUnCheck" Tag="0" BorderBrush="#910A67" Margin="25" IsChecked="True">معمولی</CheckBox>
                        <CheckBox Checked="chbCheck" Unchecked="chbUnCheck" Tag="1" BorderBrush="#910A67" Margin="25" IsChecked="True">توزیع غذا</CheckBox>
                    </StackPanel>
                </StackPanel>

                <!--AveragePoint-->
                <StackPanel Grid.Row="2">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold">میانگین امتیاز</TextBlock>
                    <StackPanel HorizontalAlignment="Left">
                        <RadioButton Tag="5" Checked="rbChecked" BorderBrush="#910A67" FontFamily="Vazir" FontSize="13" Margin="10">4.0 - 5.0</RadioButton>
                        <RadioButton Tag="4" Checked="rbChecked" BorderBrush="#910A67" FontFamily="Vazir" FontSize="13" Margin="10">3.0 - 4.0</RadioButton>
                        <RadioButton Tag="3" Checked="rbChecked" BorderBrush="#910A67" FontFamily="Vazir" FontSize="13" Margin="10">2.0 - 3.0</RadioButton>
                        <RadioButton Tag="2" Checked="rbChecked" BorderBrush="#910A67" FontFamily="Vazir" FontSize="13" Margin="10">1.0 - 2.0</RadioButton>
                        <RadioButton Tag="1" Checked="rbChecked" BorderBrush="#910A67" FontFamily="Vazir" FontSize="13" Margin="10">0.0 - 1.0</RadioButton>
                    </StackPanel>
                    <Button Click="btnFilter" Width="150" Height="35" Foreground="Black" FontSize="15" Margin="25">اعمال فیلتر</Button>
                </StackPanel>

            </Grid>
        </Border>
       
        <!--SearchBar-->
        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="12" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10 3 10 3"  Grid.Column="1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Click="btnSearch" Margin="0 0 10 0" Width="30" Height="30">
                    <Button.Background>
                        <ImageBrush ImageSource="/Asset/Element/Search.png"/>
                    </Button.Background>
                </Button>
                <TextBox x:Name="txtSearch" MaxLength="32" VerticalAlignment="Center" FontSize="14" Width="500"></TextBox>
            </StackPanel>
        </Border>
       

    </Grid>
</UserControl>
