Restaurant_AP_Project/Restaurant_AP_Project/Control/CustomerOrderingFromRestaurantControl.xaml

<UserControl x:Class="Restaurant_AP_Project.Control.CustomerOrderingFromRestaurantControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant_AP_Project.Control"
             mc:Ignorable="d" 
             d:DesignHeight="1060" d:DesignWidth="1550" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Click="btnBack" Margin="15" Height="40" Width="80" Background="#E349CE" VerticalAlignment="Center" HorizontalAlignment="Left">برگشت</Button>

         <!--RestaurantTitle-->
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Image Width="300" Source="/Asset/Element/DefaultPicture.png"/>
            <TextBlock x:Name="txtRestaurantName" FontSize="50" FontWeight="Bold" Margin="20"></TextBlock>
        </StackPanel>
        
        <!--FoodMenu-->
        <ListBox SelectionChanged="lstMenuSelected" Margin="30" Grid.Row="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Stretch">
            <!--<local:URestaurantFoodCategory CategoryText="لبنیات"></local:URestaurantFoodCategory>-->
        </ListBox>
        
        <!--CommentZone-->
        <StackPanel Margin="10" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">
            <StackPanel Margin="30" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Margin="10" Click="btnChangeRate" Width="50" Background="Purple">ویرایش</Button>
                <local:UInformationBox x:Name="uinfoRate" BlockText="امتیاز">
                </local:UInformationBox>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" FontSize="25" FontWeight="Bold">کامنت</TextBlock>
                <TextBox Width="400" Height="200" Background="LightGray" BorderThickness="0" FontSize="18" TextAlignment="Center" TextWrapping="Wrap" HorizontalContentAlignment="Right" MaxLength="120"/>
            <Button Click="btnComment" HorizontalAlignment="Center" Margin="15" Background="Purple" Width="70" Height="25">تایید</Button>
        </StackPanel>

        <!--CommentHistory-->
        <StackPanel Margin="30" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBlock Margin="10" HorizontalAlignment="Center" FontSize="20">کامنت های قبلی</TextBlock>
                <ListBox HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <!--<local:URestaurantCommentHistory Comment="" btnEditClick="btn"></local:URestaurantCommentHistory>-->
                </ListBox>
        </StackPanel>
        
    </Grid>

    
</UserControl>
