Restaurant_AP_Project/Restaurant_AP_Project/Control/CustomerOrderingFromRestaurantControl.xaml

<UserControl x:Class="Restaurant_AP_Project.Control.CustomerOrderingFromRestaurantControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant_AP_Project.Control"
             mc:Ignorable="d" 
             d:DesignHeight="1060" d:DesignWidth="1550" Background="White">
    <Grid x:Name="grdMain">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Click="btnBack" Margin="15" Height="40" Width="80" Background="#E349CE" VerticalAlignment="Center" HorizontalAlignment="Left">برگشت</Button>

            <!--RestaurantTitle-->
            <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
                <Image Width="300" Source="/Asset/Element/DefaultPicture.png"/>
                <TextBlock HorizontalAlignment="Center" x:Name="txtRestaurantName" FontSize="50" FontWeight="Bold" Margin="20"></TextBlock>
            </StackPanel>

            <!--FoodMenu-->
            <ListBox x:Name="lstCategory" SelectionChanged="lstMenuSelected" Margin="30" Grid.Row="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Stretch">
            </ListBox>

        </Grid>
    </Grid>


    
</UserControl>
