Restaurant_AP_Project/Restaurant_AP_Project/Control/CustomerSupportControl.xaml

<UserControl x:Class="Restaurant_AP_Project.Control.CustomerSupportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant_AP_Project.Control"
             mc:Ignorable="d" 
             d:DesignHeight="1060" d:DesignWidth="1550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBox Margin="0 0 20 0" Width="750" FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left" FlowDirection="RightToLeft"></TextBox>
                <TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right">:نام رستوران</TextBlock>
            </StackPanel>
            
            <TextBlock VerticalAlignment="Center" Grid.Row="1" FontSize="20" FontWeight="Bold">:توضیحات</TextBlock>
            <Button Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="45" Background="Purple" FontSize="18">ثبت شکایت</Button>
            <Border Grid.Row="2" CornerRadius="20" Background="LightGray">
                <TextBox Margin="20" TextAlignment="Left" BorderThickness="0" FontSize="17" TextWrapping="Wrap" FlowDirection="RightToLeft"></TextBox>
            </Border>
        </Grid>

        <ListBox Margin="10" Grid.Row="1" HorizontalContentAlignment="Stretch">
            <!--<local:ComplaintControl></local:ComplaintControl>-->
        </ListBox>
        
    </Grid>
</UserControl>
