Restaurant_AP_Project/Restaurant_AP_Project/Control/UFoodPageChange.xaml

<UserControl x:Class="Restaurant_AP_Project.Control.UFoodPageChange"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant_AP_Project.Control"
             mc:Ignorable="d" 
                      d:DesignHeight="1060" d:DesignWidth="1550" Background="White">
    <Grid x:Name="grdMain">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Click="btnBack" Margin="15" Height="40" Width="80" Background="#E349CE" VerticalAlignment="Center" HorizontalAlignment="Left">برگشت</Button>

            <!--FoodName-Picture-->
            <StackPanel Grid.Row="1">
                <Image PreviewMouseLeftButtonDown="SelectImage" Width="350" x:Name="imgFoodPicture" Source="/Asset/Element/DefaultPicture.png"/>
                <TextBox x:Name="txtFoodName" FontSize="20" FontWeight="Bold"></TextBox>
            </StackPanel>

            <!--FoodInformation-->
            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch" >
                <local:UInformationBox FontSize="25" BlockText="مواد اولیه" x:Name="uinfoRawMaterial" Margin="5 25 5 5" HorizontalAlignment="Right" VerticalAlignment="Center"></local:UInformationBox>
                <local:UInformationBox BlockText="میانگین امتیاز" x:Name="uinfoRate" Margin="5 25 5 5" HorizontalAlignment="Right"></local:UInformationBox>
                <local:UInformationBox Margin="5 25 5 5" x:Name="uinfoFoodInventory" Grid.Row="1" HorizontalAlignment="Right" BlockText="موجوی"></local:UInformationBox>
                <local:UInformationBox BlockText="قیمت" x:Name="uinfoPrice" Margin="5 25 5 5" HorizontalAlignment="Right"></local:UInformationBox>
                <TextBlock Text="دسته غذا" Margin="0 40 5 0" FontSize="15"/>
                <ComboBox x:Name="cmbCategory">
                    
                </ComboBox>
            </StackPanel>
            
            <!--CommentZone-->
            <StackPanel Margin="10" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">

                <TextBlock HorizontalAlignment="Center" FontSize="25" FontWeight="Bold">پاسخ</TextBlock>
                <TextBox Width="400" Height="200" Background="LightGray" BorderThickness="0" FontSize="18" TextAlignment="Center" TextWrapping="Wrap" HorizontalContentAlignment="Right" MaxLength="120"/>
                <Button x:Name="btnComment" HorizontalAlignment="Center" Margin="15" Background="Purple" Width="70" Height="25">تایید</Button>
            </StackPanel>

            <!--CommentHistory-->
            <TextBlock Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20">نظر کاربران</TextBlock>
            <ListBox HorizontalContentAlignment="Stretch" Margin="30" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Center">
                <!--<local:URestaurantFoodCommentControl btnAnswerClick="btnAnswerClick" x:Name="answer" lblEditedVisibility="Visible" btnEditVisibility="Visible"></local:URestaurantFoodCommentControl>-->
            </ListBox>

        </Grid>
    </Grid>
</UserControl>
