Restaurant_AP_Project/Restaurant_AP_Project/Control/URestaurantOrderHistoryControl.xaml

<UserControl x:Class="Restaurant_AP_Project.Control.URestaurantOrderHistoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant_AP_Project.Control"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <Border BorderBrush="Pink" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1">
                <Image x:Name="imgRestaurant" Source="/Asset/Element/DefaultPicture.png"/>
                <TextBlock x:Name="txtRestaurantName" FontSize="20" FontWeight="Bold"></TextBlock>
            </StackPanel>
            <StackPanel>
                <local:UInformationBox x:Name="txtPrice" BlockText="قیمت"></local:UInformationBox>
                <local:UInformationBox x:Name="txtDate" BlockText="تاریخ"></local:UInformationBox>
                <local:UInformationBox x:Name="txtSerial" BlockText="شناسه خرید"></local:UInformationBox>
                <local:URestaurantCommentHistory x:Name="Comment"></local:URestaurantCommentHistory>
                <StackPanel Margin="10" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                    <Button x:Name="btnEditRate" Height="25" Width="60" Background="Purple" Margin="0 0 10 0">ویرایش</Button>
                    <local:UInformationBox x:Name="txtRate" BlockText="امتیاز"></local:UInformationBox>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>

</UserControl>
