Restaurant_AP_Project/Restaurant_AP_Project/Control/URestaurantFoodCommentControl.xaml

<UserControl x:Class="Restaurant_AP_Project.Control.URestaurantFoodCommentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant_AP_Project.Control"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <Border BorderBrush="Pink" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="1" x:Name="txtComment" FontSize="15" TextWrapping="Wrap"/>

                <StackPanel VerticalAlignment="Center">
                    <Button Click="btnEditComment" x:Name="edit" Visibility="Hidden" Background="HotPink" VerticalAlignment="Center" Width="70" FontSize="15" Height="35" Margin="10">ویرایش</Button>
                    <Button Click="btnDeleteComment" x:Name="delete" Visibility="Hidden" Background="Red" VerticalAlignment="Center" Width="70" FontSize="15" Height="35" Margin="10">حذف</Button>
                    <Label x:Name="lblEdited" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="DeepPink" BorderThickness="1" Foreground="DeepPink" FontSize="10">ویرایش شده</Label>
                </StackPanel>

                <Button Click="btnAnsewerClicked" x:Name="btnAnswer" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Width="80" Height="40" Margin="0 0 15 0" Background="ForestGreen">نمایش پاسخ</Button>
                <local:UInformationBox x:Name="unifoCreatedDate" Grid.Column="1" Grid.Row="1" Margin="5" BlockText="تاریخ ایجاد" HorizontalAlignment="Left"></local:UInformationBox>
                <local:UInformationBox x:Name="uinfoRate" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" BlockText="امتیاز"></local:UInformationBox>
            </Grid>
        </Grid>

    </Border>
</UserControl>