Restaurant_AP_Project/Restaurant_AP_Project/Control/URestaurantFoodItemControl.xaml

<UserControl x:Class="Restaurant_AP_Project.Control.URestaurantFoodItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant_AP_Project.Control"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <Border BorderBrush="Purple" BorderThickness="1">
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image x:Name="imgFoodPicture" Grid.Column="2" Grid.RowSpan="2" Source="/Asset/Element/DefaultPicture.png"/>

            <!--Title-OrderType-->
            <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                <TextBlock x:Name="txtFoodName" FontSize="25" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5"></TextBlock>
                <local:UInformationBox BlockText="قیمت" x:Name="uinfoPrice" Margin="5" HorizontalAlignment="Right"></local:UInformationBox>
                <local:UInformationBox BlockText="میانگین امتیاز" x:Name="uinfoRate" Margin="5" HorizontalAlignment="Right"></local:UInformationBox>
            </StackPanel>

            <!--Address-->
            <StackPanel HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                <local:UInformationBox BlockText="مواد اولیه" x:Name="uinfoRawMaterial" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"></local:UInformationBox>
            </StackPanel>

            <Button Margin="5" x:Name="btnOrder" Grid.RowSpan="2" VerticalAlignment="Center" Height="80" Background="Purple" FontSize="18">سفارش</Button>
            <local:UInformationBox Margin="5" x:Name="uinfoFoodInventory" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" BlockText="موجوی"></local:UInformationBox>
        </Grid>
    </Border>

</UserControl>
