Restaurant_AP_Project/Restaurant_AP_Project/Veiw/Admin.xaml

<Window x:Class="restaurent.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:restaurent"
        mc:Ignorable="d"
        Title="AAdminPage" Height="1080" Width="1920"
        WindowStartupLocation="AdminPage" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="MenuBox" BorderBrush="#850F8D" BorderThickness="1 0 0 0" Grid.Column="1" HorizontalContentAlignment="Right">

            <!--RestaurantRegisetrationItem-->
            <ListBoxItem x:Name="ProfileItem" PreviewMouseLeftButtonDown="RestaurantRegisterationClick">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Text="ثبت رستوران" Margin="0 0 7 0"/>

                    <Ellipse Width="50" Height="50">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Asset/Element/admin_06.png"/>
                        </Ellipse.Fill>
                        <Ellipse.Stroke>
                            <SolidColorBrush Color="LightGray"/>
                        </Ellipse.Stroke>
                    </Ellipse>

                </StackPanel>
            </ListBoxItem>

            <!--ChangingRestaurantPasswordItem-->
            <ListBoxItem PreviewMouseLeftButtonDown="ChangingRestaurantPasswordClick">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Text="تغییر پسورد رستوران" Margin="0 0 7 0"/>

                    <Ellipse Width="50" Height="50">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Asset/Element/admin_02.png"/>
                        </Ellipse.Fill>
                        <Ellipse.Stroke>
                            <SolidColorBrush Color="LightGray"/>
                        </Ellipse.Stroke>
                    </Ellipse>

                </StackPanel>
            </ListBoxItem>

            <!--SearchingRestaurantItem-->
            <ListBoxItem PreviewMouseLeftButtonDown="SearchingRestaurantClick">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Text="جستجو بین رستوران ها" Margin="0 0 7 0"/>

                    <Ellipse Width="50" Height="50">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Asset/Element/admin_03.png"/>
                        </Ellipse.Fill>
                        <Ellipse.Stroke>
                            <SolidColorBrush Color="LightGray"/>
                        </Ellipse.Stroke>
                    </Ellipse>

                </StackPanel>
            </ListBoxItem>

            <!--SearchingComplaintsItem-->
            <ListBoxItem PreviewMouseLeftButtonDown="SearchingComplaintsClick">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Text="جستجو بین شکایات" Margin="0 0 7 0"/>

                    <Ellipse Width="50" Height="50">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Asset/Element/admin_04.png"/>
                        </Ellipse.Fill>
                        <Ellipse.Stroke>
                            <SolidColorBrush Color="LightGray"/>
                        </Ellipse.Stroke>
                    </Ellipse>

                </StackPanel>
            </ListBoxItem>

            <!--WatchingLastComplaintsAnsweredItem-->
            <ListBoxItem PreviewMouseLeftButtonDown="WatchingLastComplaintsansweredClick">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Text="مشاهده آخرین شکایات برسی شده" Margin="0 0 7 0"/>

                    <Ellipse Width="50" Height="50">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Asset/Element/admin_05.png"/>
                        </Ellipse.Fill>
                        <Ellipse.Stroke>
                            <SolidColorBrush Color="LightGray"/>
                        </Ellipse.Stroke>
                    </Ellipse>

                </StackPanel>
            </ListBoxItem>

            <!--AnsweringComplaitsItem-->
            <ListBoxItem PreviewMouseLeftButtonDown="AnsweringComplaitsClick">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Text="پاسخ به شکایات" Margin="0 0 7 0"/>

                    <Ellipse Width="50" Height="50">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Asset/Element/admin_01.png"/>
                        </Ellipse.Fill>
                        <Ellipse.Stroke>
                            <SolidColorBrush Color="LightGray"/>
                        </Ellipse.Stroke>
                    </Ellipse>

                </StackPanel>
            </ListBoxItem>

            <!--WathcingAllComppaintsItem-->
            <ListBoxItem PreviewMouseLeftButtonDown="WathcingAllComppaintsClick">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Text="مشاهده تمام شکایات" Margin="0 0 7 0"/>

                    <Ellipse Width="50" Height="50">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Asset/Element/admin_07.png"/>
                        </Ellipse.Fill>
                        <Ellipse.Stroke>
                            <SolidColorBrush Color="LightGray"/>
                        </Ellipse.Stroke>
                    </Ellipse>

                </StackPanel>
            </ListBoxItem>
        </ListBox>
        <Grid Margin="10" x:Name="ContentVeiw"/>
    </Grid>
</Window>
