Restaurant_AP_Project/Restaurant_AP_Project/Veiw/CustomerMainVeiw.xaml

<Window x:Class="Restaurant_AP_Project.Veiw.CustomerMainVeiw"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant_AP_Project.Veiw"
        mc:Ignorable="d"
        Title="CustomerMainVeiw" Height="1080" Width="1920"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="MenuBox" BorderBrush="#850F8D" BorderThickness="1 0 0 0" Grid.Column="1" HorizontalContentAlignment="Right">
            
            <!--ProfileItem-->
            <ListBoxItem x:Name="ProfileItem" PreviewMouseLeftButtonDown="ProfileClick">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Text="پروفایل" Margin="0 0 7 0"/>
                    
                    <!--CircleMaskOfPicture-->
                    <Ellipse Width="50" Height="50">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Asset/Element/Avatar04.png"/>
                        </Ellipse.Fill>
                        <Ellipse.Stroke>
                            <SolidColorBrush Color="LightGray"/>
                        </Ellipse.Stroke>
                    </Ellipse>
                    
                </StackPanel>
            </ListBoxItem>
            
            <!--OrderingFoodItem-->
            <ListBoxItem PreviewMouseLeftButtonDown="OrderingFoodClick">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Text="رزرو و سفارش غذا" Margin="0 0 7 0"/>
                    
                    <Ellipse Width="50" Height="50">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Asset/Element/OrderingFood.png"/>
                        </Ellipse.Fill>
                        <Ellipse.Stroke>
                            <SolidColorBrush Color="LightGray"/>
                        </Ellipse.Stroke>
                    </Ellipse>
                    
                </StackPanel>
            </ListBoxItem>
            
            <!--HistoryOrder-->
            <ListBoxItem PreviewMouseLeftButtonDown="HistoryOrderClick">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Text="تاریخچه سفارشات" Margin="0 0 7 0"/>
                    
                    <Ellipse Width="50" Height="50">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Asset/Element/History.png"/>
                        </Ellipse.Fill>
                        <Ellipse.Stroke>
                            <SolidColorBrush Color="LightGray"/>
                        </Ellipse.Stroke>
                    </Ellipse>
                    
                </StackPanel>
            </ListBoxItem>
            
            <!--SupportItem-->
            <ListBoxItem PreviewMouseLeftButtonDown="SupportClick">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Text="پشتیبانی و شکایات" Margin="0 0 7 0"/>
                    
                    <Ellipse Width="50" Height="50">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Asset/Element/Support.png"/>
                        </Ellipse.Fill>
                        <Ellipse.Stroke>
                            <SolidColorBrush Color="LightGray"/>
                        </Ellipse.Stroke>
                    </Ellipse>
                    
                </StackPanel>
            </ListBoxItem>
        </ListBox>

        <Button FontWeight="Bold"  Background="#850F8D" FontSize="15" Foreground="LightGray" Grid.Column="1" Margin="25 0 25 15" VerticalAlignment="Bottom" Height="35" Width="200">خروج از حساب کاربری</Button>
        
        <!--ContentVeiw-->
        <Grid Margin="10" x:Name="ContentVeiw"/>

    </Grid>
</Window>
