Restaurant_AP_Project/Restaurant_AP_Project/Veiw/RestaurantMainView.xaml

<Window x:Class="Restaurant_AP_Project.Veiw.RestaurantMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant_AP_Project.Veiw"
        mc:Ignorable="d"
        Title="RestaurantMainView" Height="1080" Width="1920"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="MenuBox" BorderBrush="#850F8D" BorderThickness="1 0 0 0" Grid.Column="1" HorizontalContentAlignment="Right">

            <!--ChangeMenuItem-->
            <ListBoxItem PreviewMouseLeftButtonDown="ChangeMenuItem">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Text="تغییر منو" Margin="0 0 7 0"/>

                    <!--CircleMaskOfPicture-->
                    <Ellipse Width="50" Height="50">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Asset/Element/FoodMenu.png"/>
                        </Ellipse.Fill>
                        <Ellipse.Stroke>
                            <SolidColorBrush Color="LightGray"/>
                        </Ellipse.Stroke>
                    </Ellipse>

                </StackPanel>
            </ListBoxItem>

            <!--ChangeFoodInventory-->
            <ListBoxItem PreviewMouseLeftButtonDown="ChangeFoodInventory">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Text="تغییر موجودی غذا" Margin="0 0 7 0"/>

                    <Ellipse Width="50" Height="50">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Asset/Element/FoodInventory.png"/>
                        </Ellipse.Fill>
                        <Ellipse.Stroke>
                            <SolidColorBrush Color="LightGray"/>
                        </Ellipse.Stroke>
                    </Ellipse>

                </StackPanel>
            </ListBoxItem>

            <!--EnableReserveService-->
            <ListBoxItem PreviewMouseLeftButtonDown="EnableReserveService">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Text="فعال کردن سرویس رزرو" Margin="0 0 7 0"/>

                    <Ellipse Width="50" Height="50">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Asset/Element/FoodReservation.png"/>
                        </Ellipse.Fill>
                        <Ellipse.Stroke>
                            <SolidColorBrush Color="LightGray"/>
                        </Ellipse.Stroke>
                    </Ellipse>

                </StackPanel>
            </ListBoxItem>

            <!--OrderingReserve-->
            <ListBoxItem PreviewMouseLeftButtonDown="OrderingReserve">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Text="تاریخچه سفارشات و رزرو ها" Margin="0 0 7 0"/>

                    <Ellipse Width="50" Height="50">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Asset/Element/OrderingHistory02.png"/>
                        </Ellipse.Fill>
                        <Ellipse.Stroke>
                            <SolidColorBrush Color="LightGray"/>
                        </Ellipse.Stroke>
                    </Ellipse>

                </StackPanel>
            </ListBoxItem>
        </ListBox>

        <Button FontWeight="Bold"  Background="#850F8D" FontSize="15" Foreground="LightGray" Grid.Column="1" Margin="25 0 25 15" VerticalAlignment="Bottom" Height="35" Width="200">خروج از حساب کاربری</Button>

        <!--ContentVeiw-->
        <Grid Margin="10" x:Name="ContentVeiw"/>

    </Grid>
</Window>
