Restaurant_AP_Project/Restaurant_AP_Project/Veiw/SignUpVeiw.xaml

<Window x:Class="Restaurant_AP_Project.Veiw.SignUpVeiw"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant_AP_Project.Veiw"
        mc:Ignorable="d"
        Title="SignUpVeiw" Height="550" Width="800"
        Background="Transparent" WindowStyle="None"
        AllowsTransparency="True" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" MouseDown="MouseDownMove">
    <Grid>
        <Border CornerRadius="12">
            <Border.Background>
                <ImageBrush ImageSource="/Asset/Humber.jpg" Stretch="UniformToFill"/>
            </Border.Background>

            <!--WindowStyle-->
            <Border CornerRadius="10" BorderThickness="4" Opacity="0.9">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#030637" Offset="0"></GradientStop>
                        <GradientStop Color="#3C0753" Offset="0.75"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">

                        <GradientStop Color="#3C0753" Offset="0"></GradientStop>
                        <GradientStop Color="#BA0885" Offset="0.75"></GradientStop>
                        <GradientStop Color="#6C2567" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                
                <!--WindowContent-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <!--WindowTopMenu-->
                    <TextBlock Grid.Column="1" FontSize="14" Text="ثبت نام" Margin="0 2 15 0" FontWeight="Bold" TextAlignment="Right" Foreground="LightGray"/>

                    <Button Margin="5 5 0 0" Grid.Column="0" FontSize="12" Background="#FF70AB" Content="بازگشت" Click="btnBack"/>
                    <Button Margin="1" Grid.Column="2" FontSize="16" Background="#28AEED" Content="-" Click="btnMinimize"/>
                    <Button Margin="1" Click="btnClose" Grid.Column="3" Background="#DA34AE" Content="x" FontSize="16"/>

                    <StackPanel 
                    Width="250" 
                    Orientation="Vertical" 
                    HorizontalAlignment="Center"
                    Grid.Row="1"
                    Grid.ColumnSpan="3">
                        <Image Source="/Asset/Logo2.png" Width="210" Margin="0 30 0 20"/>

                        <TextBlock  Text=":نام" Foreground="LightGray" FontSize="14"/>
                        <TextBox x:Name="txtName" CaretBrush="LightGray" FontSize="13" BorderBrush="DarkGray" Foreground="White"/>

                        <TextBlock Margin="0 17 0 0" Text=":نام خانوادگی" Foreground="LightGray" FontSize="14"/>
                        <TextBox x:Name="txtLastName" CaretBrush="LightGray" FontSize="13" BorderBrush="DarkGray" Foreground="White"/>

                        <TextBlock  Margin="0 17 0 0" Text=":شماره همراه" Foreground="LightGray" FontSize="14"/>
                        <TextBox x:Name="txtPhone" CaretBrush="LightGray" FontSize="13" BorderBrush="DarkGray" Foreground="White"/>

                        <TextBlock  Margin="0 17 0 0" Text=":ایمیل" Foreground="LightGray" FontSize="14"/>
                        <TextBox x:Name="txtEmail" CaretBrush="LightGray" FontSize="13" BorderBrush="DarkGray" Foreground="White"/>

                        <TextBlock  Margin="0 17 0 0" Text=":نام کاربری" Foreground="LightGray" FontSize="14"/>
                        <TextBox x:Name="txtUsername" CaretBrush="LightGray" FontSize="13" BorderBrush="DarkGray" Foreground="White"/>

                        <Button Click="btnSignUp" FontSize="15" Opacity="100" Background="#015834" Margin="10 25 10 0" Width="120" Height="30">ثبت نام</Button>
                    </StackPanel>


                </Grid>
            </Border>

        </Border>
    </Grid>
</Window>
